## SPRING DATASOURCE
spring.datasource.url=jdbc:mysql://localhost:3306/companymanagementdb
spring.datasource.username=root
spring.datasource.password=Marinviskovic14!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql: true
spring.profiles.active=local

## HIBERNATE
spring.jpa.hibernate.ddl-auto=update

hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

## FLYWAY
spring.flyway.locations=classpath:db/migration
spring.flyway.enabled=true

