# CompanyManagement

./: .gitattributes  README.md
CompanyManagement/: pom.xml
CompanyManagement/src/main/java/com/CompanyManagement/: CompanyManagementApplication.java
CompanyManagement/src/main/java/com/CompanyManagement/api/: CategoryController.java  CustomerController.java  EmployeeController.java  EmployeeRegistrationController.java  InvoiceController.java  ItemController.java  MainController.java  ReportController.java  RoleController.java  UserRoleController.java
CompanyManagement/src/main/java/com/CompanyManagement/config/: SecurityConfiguration.java
CompanyManagement/src/main/java/com/CompanyManagement/dto/: EmployeeRoleDto.java
CompanyManagement/src/main/java/com/CompanyManagement/persistence/entities/: Customer.java  Employee.java  Invoice.java  InvoiceItem.java  Item.java  Role.java  UserRole.java
CompanyManagement/src/main/java/com/CompanyManagement/persistence/repositories/: CategoryRepository.java  CustomerRepository.java  EmployeeRepository.java  InvoiceItemRepository.java  InvoiceRepository.java  ItemRepository.java  RoleRepository.java  UserRoleRepository.java
CompanyManagement/src/main/java/com/CompanyManagement/service/: CategoryService.java  CustomerService.java  EmployeeService.java  EmployeeServiceImpl.java  InvoiceService.java  ItemService.java  UserRoleService.java
CompanyManagement/src/main/java/com/CompanyManagement/web/: EmployeeRegistrationDto.java  SearchParams.java
CompanyManagement/src/main/java/com/example/CompanyManagement/persistence/entities/: Customer.java  Employee.java  Invoice.java  InvoiceItem.java  Item.java  PaymentDetails.java  Role.java  Workplace.java
CompanyManagement/src/main/java/com/example/CompanyManagement/persistence/model/: CompanyManagementApplication.java
CompanyManagement/src/main/java/com/example/CompanyManagement/persistence/model/entities/: Customer.java  Employee.java  Invoice.java  InvoiceItem.java  Item.java  PaymentDetails.java  Workplace.java
CompanyManagement/src/main/java/com/example/CompanyManagement/persistence/repositories/: CustomerRepository.java  EmployeeRepository.java  InvoiceItemRepository.java  InvoiceRepository.java  ItemRepository.java  RoleRepository.java
CompanyManagement/src/main/resources/: application.properties
CompanyManagement/src/main/resources/db/migration/: V1__init.sql  V2__add_attributes.sql  V2__change.sql  V2__change_price.sql  V3__relations.sql
CompanyManagement/src/main/resources/static.css/: styles.css
CompanyManagement/src/main/resources/static/css/: styles.css
CompanyManagement/src/main/resources/templates/: category-add.html  customer-add.html  customer-list.html  customer-search.html  employee-list.html  employee-search.html  home.html  index.html  invoice-add.html  invoice-detail.html  invoice-list.html  item-add.html  item-list.html  item-search.html  new_employee.html  registration.html  report-invoice.html  update-customer.html  update-employee.html  update-item.html
CompanyManagement/src/test/java/com/CompanyManagement/persistence/model/: CompanyManagementApplicationTests.java
CompanyManagement/src/test/java/com/example/CompanyManagement/persistence/model/: CompanyManagementApplicationTests.java
Database model/: DatabaseModel.xml
demo/: pom.xml
demo/src/main/java/com/example/demo/entities/: CancelledInvoice.java  CancelledInvoiceItem.java  Customer.java  Employee.java  Invoice.java  InvoiceItem.java  Item.java  PaymentConfirmation.java  Workplace.java
